<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@drawable/background"
    tools:context=".ListImageActivity">
    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:paddingVertical="10dp"
            android:id="@+id/tableLayoutListImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


</RelativeLayout>